<mat-card>
    <mat-card-title>Product list</mat-card-title>
    <mat-card-content>
<mat-selection-list role="list" 
              *ngIf="ProductList$ | async as product; else loading" >

<ng-container *ngIf="product.length > 0; else empty">
    <mat-list-option role="listitem" 
                    *ngFor="let item of product">{{item.title}}</mat-list-option>
    </ng-container>

</mat-selection-list>
<ng-template #empty>
    There is no data!
</ng-template>
<ng-template #loading>
<mat-progress-spinner
        [color]="'primary'"
        [mode]="'indeterminate'"
        [value]="50">
      </mat-progress-spinner>
</ng-template>
    </mat-card-content>
</mat-card>