<mat-card>
  <mat-card-title>Categories list</mat-card-title>
  <mat-card-content>
    <section *ngIf="Checkbox$ | async as checkbox; else loading">
            <ng-container *ngIf="checkbox.length > 0; else empty">

            </ng-container>

  <mat-checkbox *ngFor="let item of checkbox">{{item}}</mat-checkbox>
</section>
<ng-template #empty>
  <img src="https://pl.freepik.com/darmowe-wektory/brak-ilustracji-koncepcji-danych_5928292.htm#query=empty&position=1&from_view=search&track=sph" alt="No data">
</ng-template>
<ng-template #loading>
<mat-progress-spinner
        [color]="'accent'"
        [mode]="'indeterminate'"
        [value]="50">
      </mat-progress-spinner>
</ng-template>
</mat-card-content>
</mat-card>