<mat-card>
  <mat-card-title></mat-card-title>
  <mat-card-content>
 <ng-container *ngIf="JobPostTable$ | async as list">
      <table mat-table [dataSource]="list" class="mat-elevation-z8">         <!-- Column 1 -->
        <ng-container matColumnDef="column1">
          <th mat-header-cell *matHeaderCellDef> column1 </th>
          <td mat-cell *matCellDef="let element"> {{ element.title }} </td>
        </ng-container>
        <!-- Column 2 -->
        <ng-container matColumnDef="column2">
          <th mat-header-cell *matHeaderCellDef> column2 </th>
          <td mat-cell *matCellDef="let element"> {{element.description}} </td>
        </ng-container>
 <!-- Column 3 -->
 <ng-container matColumnDef="column3">
  <th mat-header-cell *matHeaderCellDef> column3 </th>
  <td mat-cell *matCellDef="let element"> {{element} </td>
</ng-container>
        <tr mat-header-row *matHeaderRowDef="['column1', 'column2', 'column3']"></tr>
        <tr mat-row *matRowDef="let row; columns: ['column1', 'column2', 'column3'];"></tr>  
      </table>
    </ng-container>
</mat-card-content>
</mat-card>