<form [formGroup]="emailName" (ngSubmit)="onEmailNameSubmitted(emailName)">
    <div><mat-form-field appearance="fill">
        <mat-label>Email</mat-label>
        <input matInput type="text" placeholder="Email" formControlName="email" required>
        <mat-error *ngIf="emailName.get('email')!.invalid">Email is invalid</mat-error>
    </mat-form-field>
    </div>
    <div>
        <button type="submit" mat-raised-button 
        [disabled]="!emailName.valid"
        color="primary">Submit</button>
    </div>
</form>

{{emailName.valueChanges | async | json}}