<mat-card><mat-card-title>
</mat-card-title>
<mat-card-content>
   <ng-container *ngIf="MultiListTable$ | async as list">
      <table mat-table [dataSource]="list" class="mat-elevation-z8">         
        
        <!-- Column 1 -->
        <ng-container matColumnDef="column1">
          <th mat-header-cell *matHeaderCellDef> Image </th>
          <td mat-cell *matCellDef="let element"> <img [src]="element.image" style="height: 40px;"> </td>
        </ng-container>

        <!-- Column 2 -->
        <ng-container matColumnDef="column2">
          <th mat-header-cell *matHeaderCellDef> Title </th>
          <td mat-cell *matCellDef="let element"> {{element.title}} </td>
        </ng-container>
        
        <!-- Column 3 -->
        <ng-container matColumnDef="column3">
          <th mad-header-cell *matHeaderCellDef> Cetegory </th>
          <td mat-cell *matCellDef="let element"> {{element.category}} </td>
      </ng-container>

      <!-- Column 4 -->
      <ng-container matColumnDef="column4">
          <th mad-header-cell *matHeaderCellDef> Price</th>
          <td mat-cell *matCellDef="let element"> {{element.price + "$"}}</td>
      </ng-container>
     
      <tr mat-header-row *matHeaderRowDef="['column1', 'column2', 'column3', 'column4']"></tr>
      <tr mat-row *matRowDef="let row; columns: ['column1', 'column2', 'column3', 'column4'];"></tr>          
      </table>
    </ng-container>
</mat-card-content>
</mat-card>