<mat-card>
  <mat-card-title></mat-card-title>
  <mat-card-content>
 <ng-container *ngIf="JobPostTable$ | async as list"> 
 
  
      <table mat-table [dataSource]="list" class="mat-elevation-z8">        
        
        <!-- Column 1 -->
        <ng-container matColumnDef="column1">
          <th mat-header-cell *matHeaderCellDef> Title </th>
          <td mat-cell *matCellDef="let element"> {{ element.title }} </td>
        </ng-container>

        <!-- Column 2 -->
        <ng-container matColumnDef="column2">
          <th mat-header-cell *matHeaderCellDef> Description </th>
          <td mat-cell *matCellDef="let element"> {{element.description}} </td>
        </ng-container>

        <!-- Column 3 -->
        <ng-container *ngFor="let element of TableTags$ | async" [matColumnDef]="element.id">

        <ng-container  matColumnDef="column3">
          <th mat-header-cell *matHeaderCellDef> Description </th>
          <td mat-cell *matCellDef="let element"> {{element.id}} </td>
        </ng-container></ng-container>

        <tr mat-header-row *matHeaderRowDef="['column1', 'column2', 'column3']"></tr>
        <tr mat-row *matRowDef="let row; columns: ['column1', 'column2', 'column3'];"></tr>  
      </table>
    </ng-container>
  </mat-card-content>
</mat-card>


