<mat-card>
  <mat-card-title>Product list</mat-card-title>
  <mat-card-content>
      <mat-chip-list aria-label="Fish selection" 
                     *ngIf="Crypto$ | async as crypto; else loading">
      <ng-container *ngIf="crypto.length > 0; else empty">
         <mat-chip *ngFor="let item of crypto">{{item.symbol}}</mat-chip>
      </ng-container>
 

</mat-chip-list>
<ng-template #empty>
  There is no data!
</ng-template>
<ng-template #loading>
<mat-progress-spinner
        [color]="'primary'"
        [mode]="'indeterminate'"
        [value]="50">
      </mat-progress-spinner>
</ng-template>
  </mat-card-content>
</mat-card>